<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet"
              type="text/css"
              href="../CSS/mobile.css">
    </head>
    <body>
        <h1><a href="../project.html#p03"><img src="../Resources/Images/back.png" class="back" align="left"></a> Apple</h1>
         <ul>
    <li>
      <a href="#">
        <h2>MacBook Pro (15-inch)</h2>
        <p><b>CPU:</b> 6-core Intel Core i7 - i9 <br> <b>Graphics:</b> AMD Radeon Pro 540X - 560X, Intel UHD Graphics 630 <br> <b>RAM:</b> 16 - 32GB <br> <b>Screen:</b> 15.4-inch, 2,880 x 1,800 Retina display <br> <b>Storage:</b> 512GB - 4TB SSD <br> <b>Dimensions (H x W x D):</b> 34.93 x 24.07 x 1.55cm</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>MacBook Pro with touchbar(15-inch)</h2>
        <p><b>CPU:</b> 2.9GHz Intel Core i9-8950HK (hex-core, 8 threads, 12MB cache, up to 4.8GHz)<br> <b>Graphics:</b> AMD Radeon Pro 560X, Intel UHD Graphics 630<br><b>RAM:</b> 32GB (2,400MHz DDR4)<br> <b>Screen:</b> 15.4-inch, 2,880 x 1,800 Retina display<br><b>Storage:</b> 2TB SSD<br><b>Size:</b> 13.75 x 9.48 x 0.61 inches (34.93 x 24.07 x 1.55cm; W x D x H)</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>MacBook Pro(13-inch)</h2>
        <p><b>Processor:</b> Core i5 2.3 GHz (Kaby Lake, 15 W)
Core i7 2.5 GHz (Kaby Lake, 15 W)<br><b>RAM:</b> 8 GB LPDDR3-2133
16 GB LPDDR3-2133<br><b>Display:</b> 13.3-inch IPS 2560x1600 pixels<br><b>Storage:</b> Upto 2TB SSD<br><b>GPU:</b> Intel Iris Plus Graphics 640</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>MacBook Pro with Touch Bar (13-inch)</h2>
        <p><b>CPU:</b> Quad-core Intel Core i5 – i7 <br> <b>Graphics:</b> Intel Iris Plus Graphics 655 <br> <b>RAM:</b> 8GB – 16GB <br> <b>Storage:</b> 256GB – 2TB PCIe 3.0 SSD <br> <b>Dimensions (H x W x D):</b> 30.41 x 21.24 x 1.49cm</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>MacBook</h2>
        <p><b>CPU:</b> Dual-core Intel Core m3 – Core m7 <br> <b>Graphics:</b> Intel HD Graphics 615 <br> <b>RAM:</b> 8GB – 16GB <br> <b>Screen:</b> 12-inch Retina (2,304 x 1,440) IPS <br> <b>Storage:</b> 256GB – 512GB PCIe SSD <br> <b>Dimensions (W x D x H):</b> 11.04 x 7.74 x 0.14~0.52in</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>13-inch MacBook Air</h2>
        <p><b>CPU:</b> Dual-core Intel Core i5 – Core i7 <br> <b>Graphics:</b> Intel HD Graphics 6000 <br> <b>RAM:</b> 8GB <br> <b>Screen:</b> 13.3-inch HD (1,440 x 900) <br> <b>Storage:</b> 128GB – 512GB PCIe Flash <br> <b>Dimensions (W x D x H):</b> 19.7cm x 19.7cm x 3.6cm</p>
      </a>
             </li>
    
   
        </ul>
    </body>
</html>